# ??????????????????
# ?????????????????????????????????????????????
spring.application.name=backend

# ?????????????????????????
# ?????????????HTTP?????????????
server.port=8080

# ????????????JDBC URL???
# 'jdbc:postgresql://' ?PostgreSQL???????????????????
# 'db' ?Docker Compose??????????????????????????
# '5432' ?PostgreSQL??????????????
# 'tododb' ???????????????
spring.datasource.url=jdbc:postgresql://db:5432/tododb # 'db' ???docker-compose.yml?????DB?????????

# ?????????????????????
spring.datasource.username=user

# ?????????????????????
spring.datasource.password=password

# ????JDBC????????????????
# PostgreSQL??????????????'org.postgresql.Driver' ?????????
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) ???????????????????????????????
# 'update' ????????????????????????????????????????????
# ?????????????????????????????????????????
# ?????? 'create' (??????????????), 'create-drop' (???????????????), 'validate' (???????), 'none' (?????) ????????
spring.jpa.hibernate.ddl-auto=update

# JPA (Hibernate) ?????SQL??????????????????????????????????
# 'true' ????????????SQL????????????????????
spring.jpa.show-sql=true

# 'spring.jpa.show-sql=true' ??????????SQL???????????????????????
# 'true' ???????SQL???????????????????
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL?LOB (Large Object) ???????: BLOB, CLOB??????????????
# ????????LOB???????????????? 'true' ???????
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true # PostgreSQL?LOB???????????